<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://media.licdn.com/dms/image/D5612AQGy6sM0SJAdxg/article-cover_image-shrink_720_1280/0/1693150322893?e=2147483647&v=beta&t=tmyCkhGahTKcBOOftyXZLhkLjtUIkqio94iGE3Y670E') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent for overlay effect */
            color: white;
            padding: 15px 20px;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.2rem;
        }

        header a:hover {
            text-decoration: underline;
        }

        .main {
            height: calc(100vh - 70px); /* Subtract header height */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .main h1 {
            font-size: 3rem;
            text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.7);
        }

        .main p {
            font-size: 1.5rem;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <div>
            <a href="{% url 'add_movie' %}">Add Movies</a>
            <a href="{% url 'get_movies' %}">Get Movies</a>
            <a href="{% url 'movie_links' %}">Get URL</a>

        </div>
        <div>
            <a href="/knowus">Know About Us</a>
        </div>
    </header>

    <div class="main">
        <div>
            <h1>Discover Your Next Favorite Movie</h1>
            <p>Explore a world of cinema curated just for you.</p>
        </div>
    </div>

</body>
</html>
